MHacks/Dining App/Dining App/HomePage.xaml

<Page
    x:Class="Dining_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dining_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0,-16.667,0,-0.333">

        <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Margin="0,27,0,0">
            <TextBox x:Name="appTitle" Margin="0" TextWrapping="Wrap" Text="Michigan Dining" VerticalAlignment="Stretch" TextChanged="appTitle_TextChanged" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="350" Margin="27,72,23,0">
            <Button x:Name="todayButton" Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-6,0,-9" Width="134"/>
            <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,-6,0,-9" Width="137"/>
        </Grid>
        <Grid x:Name="body" HorizontalAlignment="Center" Height="538" VerticalAlignment="Top" Width="400" Margin="0,119,0,0">
            <ListView 
                HorizontalAlignment="Left" 
                Height="429" 
                Margin="59,40,0,0" 
                VerticalAlignment="Top" 
                Width="300">
                <ListViewItem>
                    <HyperlinkButton FontSize="40" DataContext="Bursley" Click="HyperlinkButton_Click1">Bursley</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click2">East Quad</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click3">Hill Dining Center</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click4">Markley</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click5">North Quad</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click6">South Quad</HyperlinkButton>
                </ListViewItem>
                <ListViewItem>
                    <HyperlinkButton FontSize="40" Click="HyperlinkButton_Click7">Twigs at Oxford</HyperlinkButton>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Page>
