MHacks/Dining App/Dining App/MenuPage.xaml

<Page
    x:Class="Dining_App.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dining_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <HyperlinkButton x:Name="past" 
                         Content="&#xE2A4;" 
                         FontFamily="Segoe UI Symbol" 
                         HorizontalAlignment="Left" 
                         Margin="270,30,0,0" 
                         VerticalAlignment="Top" 
                         Click="backButton_Click" 
                         FontSize="40" />
        <ScrollViewer x:Name="mainScroll" 
                      HorizontalAlignment="Left" 
                      Height="500"
                      VerticalAlignment="Top" 
                      Width="400" 
                      Margin="0,81,0,0">
            <TextBlock x:Name="innerGrid">

            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="nameBlock" Padding="10, 0, 0, 0" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="255" FontSize="30" Text="Placeholder Text"/>
        <HyperlinkButton x:Name="future" 
                         Content="&#xE2A9;" 
                         FontFamily="Segoe UI Symbol" 
                         HorizontalAlignment="Left" 
                         Margin="347,30,0,0" 
                         VerticalAlignment="Top" 
                         Click="future_Click" 
                         FontSize="40" />
    </Grid>
</Page>
