MHacks/Dining App/Dining App/SearchResultsnn.xaml

<Page
    x:Class="Dining_App.SearchResultsnn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dining_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <TextBlock Text="Dining Hall App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,26,-10,-14"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,96,231,486" Click="Button_Click" Width="108" BorderBrush="{x:Null}"/>
        <TextBlock Text="Search" 
            	Margin="223,85,0,468" 
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" HorizontalAlignment="Left" Width="167" />

        <!--TODO: Content should be placed within the following grid-->
        <Grid 
              x:Name="ContentRoot" 
              Margin="20,251,0,29" RenderTransformOrigin="0.508,0.481">
            <TextBox x:Name="foodItem" 
                     Header="Food Item"
                     Margin="62,0,59,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"/>
            <TextBox x:Name="dateThrough" HorizontalAlignment="Left" 
                     Margin="62,101,0,0" 
                     Header="Within how many days?"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="259" Text="0"/>
            <Button x:Name="searchButton" Content="Search!" HorizontalAlignment="Left" Margin="123,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,-0.326" Click="searchButton_Click"/>


        </Grid>
    </Grid>
</Page>
